{
    "name": "gelaku/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "gelaku",
            "email": "licjie@yeah.net"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Gelaku\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gelake\\Weather\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    }
}
